StoryTellerTemplate/StoryTellerTemplate/Views/CharacterCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="StoryTellerTemplate.Views.CharacterCreationPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <Grid Padding="10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ScrollView
        x:Name="contentScrollView"
        Grid.Row="0"
        Grid.ColumnSpan="3"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            Padding="5, 0, 0, 0">

            <Label 
                x:Name="contentLbl" />

        </ScrollView>

        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"  >

            <Entry  Placeholder="Name" HorizontalOptions="FillAndExpand" Text="{Binding CharacterCreation.Name}" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Label Grid.Column="1" Text="Male" />
                <Switch Grid.Column="2"  />
                <Label Grid.Column="3" Text="Female" />

            </StackLayout>

        </StackLayout>

        <cv:CarouselView 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="CenterAndExpand" 
            x:Name="gameActions"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Actions}">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Start">

                        <Button Text="{Binding Description}"
                               HorizontalOptions="Center"  />
                    </StackLayout>

                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>

    </Grid>

</ContentPage>