StoryTellerTemplate/StoryTellerTemplate/Views/CharacterCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="StoryTellerTemplate.Views.CharacterCreationPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Name="Page">

    <Grid Padding="10, 10"
          BackgroundColor="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ScrollView
        x:Name="contentScrollView"
            BackgroundColor="LightGray"
        Grid.Row="0"
        Grid.ColumnSpan="3"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            Padding="5, 0, 0, 0">

            <Label 
                HorizontalTextAlignment="Start"
                x:Name="contentLbl" />

        </ScrollView>


        <BoxView 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>
        
        <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Gray">

            <Entry  Placeholder="Name" HorizontalOptions="FillAndExpand" Text="{Binding CharacterCreation.Name}" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Label Grid.Column="1" Text="Male" />
                <Switch Grid.Column="2"  Toggled="Switch_Toggled" />
                <Label Grid.Column="3" Text="Female" />

            </StackLayout>

        </StackLayout>

        <ListView
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Actions}"
            BackgroundColor="LightGray">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Button Text="{Binding Description}"
                            HorizontalOptions="Center"  
                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.ExecuteActionCommand}"
                            CommandParameter="{Binding .}"/>
                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</ContentPage>