StoryTellerTemplate/StoryTellerTemplate/Views/CultureSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StoryTellerTemplate.Views.CultureSelectionPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:converters="clr-namespace:StoryTellerTemplate.Converters;assembly=StoryTellerTemplate">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="NotConverter"></converters:NotConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackLayout 
                Grid.Row="1"
                IsVisible="{Binding DownloadProgress.ProgressBarIsVisible}"
                Orientation="Vertical"
                 VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                 Padding="10, 10">
            <ProgressBar 
            ProgressColor="Green"
            Progress="{Binding DownloadProgress.Progress}"/>
        </StackLayout>-->


        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Cultures}"
            HorizontalOptions="CenterAndExpand"
            SeparatorColor="Transparent"
            Margin="10, 10"
            ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>

                            <StackLayout 
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Description}" FontSize="Default" />
                            </StackLayout>

                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
    
</ContentPage>