StoryTellerTemplate/StoryTellerTemplate/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StoryTellerTemplate.Views.GamePage"
             Title="{Binding Title}"
             x:Name="Page">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView
        x:Name="contentScrollView"
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            Padding="5, 0, 0, 0">

            <StackLayout Orientation="Vertical">

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image x:Name="pageImg" />
                    <Label HorizontalTextAlignment="Center" x:Name="titleLbl" />
                </StackLayout>
                
                <Label 
                x:Name="contentLbl" />
            </StackLayout>

        </ScrollView>

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Actions}"
            BackgroundColor="LightGray">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="texture.jpg" Aspect="AspectFill" />
                                <Label Grid.Column="0" 
                                       Margin="5, 5" 
                                       FontSize="Small" 
                                       FontAttributes="Italic" 
                                       Text="{Binding Description}"
                                       HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                            <!--<Button Text="{Binding Description}"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                            HorizontalOptions="Center"  
                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.ExecuteActionCommand}"
                            CommandParameter="{Binding .}"/>-->
                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>


</ContentPage>